# cloud_01

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/cloud/feign/Service/: FeignService.java
feign/src/main/java/com/cloud/feign/controller/: FeignController.java
feign/src/main/java/com/cloud/feign/feignrpc/: GetFeign.java
feign/src/main/resources/: application.yml
ribbon-customer/: pom.xml
ribbon-customer/src/main/java/com/cloud/ribboncustomer/: RibbonCustomerApplication.java
ribbon-customer/src/main/java/com/cloud/ribboncustomer/controller/: ConsumerController.java
ribbon-customer/src/main/java/com/cloud/ribboncustomer/service/: ConsumerService.java
ribbon-customer/src/test/java/com/cloud/ribboncustomer/: RibbonCustomerApplicationTests.java
ribbon-provider/: pom.xml
ribbon-provider/src/main/java/com/cloud/ribbonprovider/: RibbonProviderApplication.java
ribbon-provider/src/main/java/com/cloud/ribbonprovider/controller/: ProviderController.java
ribbon-provider/src/main/java/com/cloud/ribbonprovider/service/: ProviderService.java
ribbon-provider/src/test/java/com/cloud/ribbonprovider/: RibbonProviderApplicationTests.java
